# Lilach

./: .gitignore  README.md  lilack_server.postman.json
LilachClient/: dependency-reduced-pom.xml  pom.xml
LilachClient/src/main/java/com/lilach/client/: Launcher.java  Main.java
LilachClient/src/main/java/com/lilach/client/controllers/: AdminDashboardController.java  BaseController.java  CartController.java  CatalogController.java  CheckoutController.java  ComplaintController.java  ComplaintsManagerController.java  CustomArrangementController.java  InitController.java  LoginController.java  OrderController.java  OrderHistoryController.java  ProfileController.java  RefundHistoryController.java  RegisterController.java  ReportsController.java  StoreManagerController.java
LilachClient/src/main/java/com/lilach/client/models/: ComplaintDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RefundDTO.java  ReportDTO.java  StoreDTO.java  UserDTO.java
LilachClient/src/main/java/com/lilach/client/services/: ApiService.java  CartItem.java  CartService.java  WebSocketService.java
LilachClient/src/main/java/com/lilach/client/utils/: ReportPdfGenerator.java
LilachClient/src/main/resources/com/lilach/client/css/: comp.css  manager.css  styles.css
LilachClient/src/main/resources/com/lilach/client/views/: admin_dashboard.fxml  cart.fxml  catalog.fxml  checkout.fxml  complaint.fxml  complaints.fxml  complaints_manager.fxml  custom_arrangement.fxml  init.fxml  login.fxml  order_form.fxml  order_history.fxml  profile.fxml  refund_history.fxml  register.fxml  reports.fxml  store_manager.fxml
LilachServer/: dependency-reduced-pom.xml  pom.xml
LilachServer/src/main/java/com/lilach/server/: Main.java
LilachServer/src/main/java/com/lilach/server/DTOs/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java
LilachServer/src/main/java/com/lilach/server/controllers/: AuthController.java  CartController.java  ComplaintController.java  OrderController.java  ProductController.java  RefundController.java  ReportController.java  StoreController.java  UserController.java
LilachServer/src/main/java/com/lilach/server/models/: CartItemDTO.java  Complaint.java  Order.java  OrderItem.java  Product.java  Refund.java  Report.java  Store.java  User.java
LilachServer/src/main/java/com/lilach/server/services/: ComplaintService.java  DatabaseService.java  EmailService.java  OrderService.java  ProductService.java  RefundService.java  ReportService.java  StoreService.java  UserService.java  WebSocketBroadcaster.java
LilachServer/src/main/java/com/lilach/server/utils/: HibernateUtil.java
LilachServer/src/main/resources/: hibernate.cfg.xml
